# PureLogicCleaner

./: .gitignore  README.md  karma.conf.js  package-lock.json
PureLogic_Cleaners_Project/pureLogicCleanerAPI/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  pureLogicCleanerAPI.csproj  pureLogicCleanerAPI.http  pureLogicCleanerAPI.sln
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Context/: dbContext.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Controllers/: CleaningHistoryController.cs  FeedbacksController.cs  MemberSchedulesController.cs  RoomsController.cs  SubscriptionsController.cs  UserController.cs  UserRoomsController.cs  UsersController.cs  WeatherForecastController.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/DBConfig/: DBController.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/DTOs/: UserDto.cs  UserForAuthenticationDto.cs  UserUpsert.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Extenssions/: ErrorModel.cs  ExceptionMiddlewareExtensions.cs  ServiceExtenssions.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Helper/: HashGenerator.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/LoggerService/: ILoggerManager.cs  LoggerManager.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Mapper/: AutoMapperProfiles .cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Models/: CleaningHistory.cs  Feedbacks.cs  MemberSchedules.cs  Rooms.cs  Subscriptions.cs  User.cs  UserRooms.cs  Users.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Models/Enums/: CleaningFrequency.cs  CleaningQuality.cs  DaysOfWeek.cs  FeedbackType.cs  RoomSize.cs  SubscriptionNames.cs  SurfaceType.cs  (+1 more)
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Properties/: launchSettings.json
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Repository/: CosmosDBRepo.cs  ICosmosDBRepo.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/Services/: ISubscirptionsService.cs  IUserService.cs  SubscirptionsService.cs  UserService.cs
PureLogic_Cleaners_Project/pureLogicCleanerAPI/VMs/: CleaningHistoryVM.cs  FeedbacksVM.cs  MemberSchedulesVM.cs  SubscriptionsVM.cs  UserRoomsVM.cs  UsersVM.cs
(+139 files in other folders)
